{
  "name": "vite-template-react",
  "version": "1.2.0",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "normalize.css": "^8.0.1",
    "react-content-loader": "^6.2.1",
    "react-dom": "^18.2.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-router-dom": "^6.9.0",
    "react-transition-group": "^4.4.5",
    "sass": "^1.59.3",
    "yet-another-react-lightbox": "^2.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.0.1",
    "vite": "^4.0.4"
  }
}
